  .text
  .globl main
main:
  li   ra, 1
  li   sp, 2
  li   gp, 3
  li   tp, 4
  add  t0, gp, tp

  mul  t1, sp, t0

  li   t2, 5
  div  s0, t1, t2

  add  s1, ra, s0

  xor  s1, s1, $0
  snez s1, s1

  li   a3, 1
  li   a4, 3
  sgt  a3, a3, a4
  seqz a3, a3

  xor  a3, a3, $0
  snez a3, a3

  and  a7, s1, a3

  li   s2, 6
  xor  s2, s2, $0
  seqz s2, s2

  sub  $0, $0, s2

  sub  $0, $0, s4

  xor  s5, s5, $0
  seqz s5, s5

  or  s7, a7, s5

  xor  s7, s7, $0
  snez s7, s7

  mv   a0, s7
  ret
