fun @sum(%a0_1: i32, %a1_1: i32, %a2_1: i32, %a3_1: i32, %a4_1: i32, %a5_1: i32, %a6_1: i32, %a7_1: i32): i32 {
%entry:
  @a5_1 = alloc i32
  store %a5_1, @a5_1
  @a4_1 = alloc i32
  store %a4_1, @a4_1
  @a3_1 = alloc i32
  store %a3_1, @a3_1
  @a6_1 = alloc i32
  store %a6_1, @a6_1
  @a2_1 = alloc i32
  store %a2_1, @a2_1
  @a1_1 = alloc i32
  store %a1_1, @a1_1
  @a7_1 = alloc i32
  store %a7_1, @a7_1
  @a0_1 = alloc i32
  store %a0_1, @a0_1
  %0 = load @a0_1
  %1 = load @a1_1
  %2 = add %0, %1
  %3 = load @a2_1
  %4 = add %2, %3
  %5 = load @a3_1
  %6 = add %4, %5
  %7 = load @a4_1
  %8 = add %6, %7
  %9 = load @a5_1
  %10 = add %8, %9
  %11 = load @a6_1
  %12 = add %10, %11
  %13 = load @a7_1
  %14 = add %12, %13
  ret %14
}

fun @sum2(%a0_3: i32, %a1_3: i32, %a2_3: i32, %a3_3: i32, %a4_3: i32, %a5_3: i32, %a6_3: i32, %a7_3: i32, %a8_3: i32, %a9_3: i32, %a10_3: i32, %a11_3: i32, %a12_3: i32, %a13_3: i32, %a14_3: i32, %a15_3: i32): i32 {
%entry:
  @a15_3 = alloc i32
  store %a15_3, @a15_3
  @a14_3 = alloc i32
  store %a14_3, @a14_3
  @a13_3 = alloc i32
  store %a13_3, @a13_3
  @a7_3 = alloc i32
  store %a7_3, @a7_3
  @a1_3 = alloc i32
  store %a1_3, @a1_3
  @a10_3 = alloc i32
  store %a10_3, @a10_3
  @a12_3 = alloc i32
  store %a12_3, @a12_3
  @a2_3 = alloc i32
  store %a2_3, @a2_3
  @a3_3 = alloc i32
  store %a3_3, @a3_3
  @a0_3 = alloc i32
  store %a0_3, @a0_3
  @a8_3 = alloc i32
  store %a8_3, @a8_3
  @a6_3 = alloc i32
  store %a6_3, @a6_3
  @a4_3 = alloc i32
  store %a4_3, @a4_3
  @a11_3 = alloc i32
  store %a11_3, @a11_3
  @a5_3 = alloc i32
  store %a5_3, @a5_3
  @a9_3 = alloc i32
  store %a9_3, @a9_3
  %0 = load @a0_3
  %1 = load @a1_3
  %2 = add %0, %1
  %3 = load @a2_3
  %4 = add %2, %3
  %5 = load @a3_3
  %6 = add %4, %5
  %7 = load @a4_3
  %8 = add %6, %7
  %9 = load @a5_3
  %10 = add %8, %9
  %11 = load @a6_3
  %12 = add %10, %11
  %13 = load @a7_3
  %14 = add %12, %13
  %15 = load @a8_3
  %16 = add %14, %15
  %17 = load @a9_3
  %18 = add %16, %17
  %19 = load @a10_3
  %20 = add %18, %19
  %21 = load @a11_3
  %22 = add %20, %21
  %23 = load @a12_3
  %24 = add %22, %23
  %25 = load @a13_3
  %26 = add %24, %25
  %27 = load @a14_3
  %28 = add %26, %27
  %29 = load @a15_3
  %30 = add %28, %29
  ret %30
}

fun @main(): i32 {
%entry:
  @x_6 = alloc i32
  @y_6 = alloc i32
  call @sum(1, 2, 3, 4, 5, 6, 7, 8)
  store ,@x_6
  call @sum2(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
  store ,@y_6
  %0 = load @x_6
  %1 = load @y_6
  %2 = add %0, %1
  ret %2
}
